# ==============================================================
# = Server Settings
# ==============================================================
server.port=8084

# ==============================================================
# = Log Level
# ==============================================================
logging.level.root=INFO
logging.level.org.springframework=WARN

