# ==============================================================
# = Server Settings
# ==============================================================
server.port=8084

# ==============================================================
# = Thymeleaf Settings
# ==============================================================
spring.thymeleaf.cache=false

# ==============================================================
# = Log Level
# ==============================================================
logging.level.root=WARM
logging.level.org.springframework=WARM
logging.level.com.hfakhraei.samples=DEBUG

